<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="container" fx:id="addWord" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="786.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DictionaryApp.app.AddController">
    <children>
        <TextField fx:id="newWord" layoutX="71.0" layoutY="125.0" prefHeight="44.0" prefWidth="354.0" promptText="Nhập từ tiếng anh vào đây..." />


        <TextArea fx:id="newWordDef" layoutX="71.0" layoutY="205.0" prefHeight="219.0" prefWidth="354.0" promptText="Nhập nghĩa vào đây... " />
        <Label layoutX="71.0" layoutY="89.0" prefHeight="33.0" prefWidth="354.0" styleClass="target-word" text="Từ vựng">
            <graphic>
                <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/word.png" />
                    </image>
                </ImageView>
            </graphic></Label>
        <Label layoutX="71.0" layoutY="169.0" prefHeight="36.0" prefWidth="354.0" styleClass="meaning-word" text="Nghĩa của từ">
            <graphic>
                <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/icons8_edit_property_64px.png" />
                    </image>
                </ImageView>
            </graphic></Label>
        <Button fx:id="submitButton" layoutX="344.0" layoutY="464.0" mnemonicParsing="false" onAction="#submitAdd" prefHeight="32.0" prefWidth="81.0" styleClass="btn-submit" text="Xác nhận" />
        <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="455.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/img3.jpg" />
            </image>
        </ImageView>
        <Pane fx:id="paneHeader" layoutX="176.0" layoutY="35.0" prefHeight="44.0" prefWidth="434.0">
            <children>
                <Label fx:id="textHeader" alignment="CENTER" contentDisplay="CENTER" layoutX="140.0" layoutY="2.0" prefHeight="40.0" prefWidth="154.0" text="Thêm từ vựng" />
            </children>
        </Pane>
    </children>
</AnchorPane>
