<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="748.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DictionaryApp.app.SearchController">
   <children>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="14.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" styleClass="bar">
         <image>
            <Image url="@../image/loupe.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="14.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" styleClass="bar">
         <image>
            <Image url="@../image/add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="14.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true" styleClass="bar">
         <image>
            <Image url="@../image/translate.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="44.0" layoutX="14.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true" styleClass="bar">
         <image>
            <Image url="@../image/open-book.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="65.0" layoutX="49.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="bar">
         <image>
            <Image url="@../image/dictionary.png" />
         </image>
      </ImageView>
      <TextField fx:id="searchTF" layoutX="230.0" layoutY="31.0" prefHeight="32.0" prefWidth="287.0" />
      <ImageView fx:id="searchBtn" fitHeight="22.0" fitWidth="20.0" layoutX="484.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/search.png" />
         </image>
      </ImageView>
      <ListView fx:id="wordListView" layoutX="126.0" layoutY="127.0" prefHeight="314.0" prefWidth="175.0" />
      <TextArea fx:id="definitionListView" layoutX="316.0" layoutY="127.0" prefHeight="314.0" prefWidth="355.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="76.0" prefHeight="42.0" prefWidth="175.0" styleClass="related-words" text="Kết quả tìm kiếm" />
      <ImageView fitHeight="15.0" fitWidth="20.0" layoutX="141.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" styleClass="bar">
         <image>
            <Image url="@../image/loupe.png" />
         </image>
      </ImageView>
      <Label layoutX="316.0" layoutY="76.0" prefHeight="40.0" prefWidth="355.0" styleClass="translate-words" text="Nghĩa của từ">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/vocabulary.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Pane layoutX="482.0" layoutY="76.0" prefHeight="44.0" prefWidth="188.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="54.0" layoutX="50.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/loudspeaker.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="142.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/eraser.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="94.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/pencil.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
