<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="container" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DictionaryApp.app.HomeController">

    <ImageView fitHeight="69.0" fitWidth="65.0" layoutX="12.0" layoutY="27.0" onMouseClicked="#handleSearchSceneClick" pickOnBounds="true" preserveRatio="true" styleClass="bar">
        <image>
            <Image url="@../image/dictionary.png" />
        </image>
    </ImageView>
    <AnchorPane fx:id="helloViewPane" layoutX="90.0" prefHeight="570.0" prefWidth="767.0" />
   <Button id="loupe-btn" fx:id="searchBtn" layoutX="14.0" layoutY="135.0" mnemonicParsing="false" onMouseClicked="#handleSearchSceneClick" prefHeight="66.0" prefWidth="66.0">
      <graphic>
           <ImageView fitHeight="58.0" fitWidth="45.0" onMouseClicked="#handleSearchSceneClick" pickOnBounds="true" preserveRatio="true" styleClass="bar">
               <image>
                   <Image url="@../image/loupe.png" />
               </image>
           </ImageView>
      </graphic>
   </Button>
   <Button fx:id="addBtn" id="add-btn" layoutX="14.0" layoutY="236.0" mnemonicParsing="false" onMouseClicked="#handleAddImageClick" prefHeight="66.0" prefWidth="66.0">
      <graphic>
           <ImageView fx:id="addImage" fitHeight="58.0" fitWidth="45.0" onMouseClicked="#handleAddImageClick" pickOnBounds="true" preserveRatio="true" styleClass="bar">
               <image>
                   <Image url="@../image/add.png" />
               </image>
           </ImageView>
      </graphic>
   </Button>
   <Button fx:id="gameBtn" id="game-btn" layoutX="11.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#handleOpenBookImageClick" prefHeight="66.0" prefWidth="66.0">
      <graphic>
           <ImageView fx:id="openBookImage" fitHeight="58.0" fitWidth="45.0" onMouseClicked="#handleOpenBookImageClick" pickOnBounds="true" preserveRatio="true" styleClass="bar">
               <image>
                   <Image url="@../image/open-book.png" />
               </image>
           </ImageView>
      </graphic>
   </Button>
   <Button fx:id="translateBtn" id="translate-btn" layoutX="11.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#handleTranslateImageClick" prefHeight="66.0" prefWidth="66.0">
      <graphic>
           <ImageView fitHeight="58.0" fitWidth="45.0" onMouseClicked="#handleTranslateImageClick" pickOnBounds="true" preserveRatio="true" styleClass="bar">
               <image>
                   <Image url="@../image/translate.png" />
               </image>
           </ImageView>
      </graphic>
   </Button>
</AnchorPane>
