<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainOver" prefHeight="680.0" prefWidth="1300.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DictionaryApp.app.GameStatus">
    <children>
        <ImageView fx:id="gameImage" fitWidth="1300.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/youwin1.jpg" />
            </image>
        </ImageView>
        <Button layoutX="612.0" layoutY="597.0" mnemonicParsing="false" onMouseClicked="#hanldePlayAgain" pickOnBounds="true" styleClass="again-btn" text="Play Again" />
        <Button layoutX="611.0" layoutY="663.0" mnemonicParsing="false" onMouseClicked="#handlequit" pickOnBounds="true" prefHeight="38.0" prefWidth="77.0" styleClass="quit-btn" text="Quit" />
    </children>
</AnchorPane>
